<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.myquiz.MainActivity"
    tools:targetApi="16">

    <LinearLayout
        android:id="@+id/quiz_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/thehumanbody"
            android:contentDescription="@string/header"
            style="@style/Image" />

        <!--Question 1-->
        <TextView
            android:id="@+id/questionOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/questionOne"
            style="@style/TextViews" />

        <EditText
            android:id="@+id/questionOne_answer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_text"
            tools:targetApi="lollipop"
            style="@style/EditText" />

        <!--Gray line-->
        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            style="@style/View" />

        <!--Question 2-->
        <TextView
            android:id="@+id/questionTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/questionTwo"
            style="@style/TextViews"/>

        <RadioGroup
            android:id="@+id/rGroupOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RadioGroup">

            <RadioButton
                android:id="@+id/qTwoRbOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/qTwoRbOne"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/qTwoRbTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/qTwoRbTwo"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/qTwoRbThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/qTwoRbThree"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/qTwoRbFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/qTwoRbFour"
                android:textSize="16sp" />
        </RadioGroup>

        <!--Gray line-->
        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            style="@style/View" />

        <!--Question 3-->
        <TextView
            android:id="@+id/questionThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/questionThree"
            style="@style/TextViews" />

        <CheckBox
            android:id="@+id/qThreeCbOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qThreeCbOne"
            style="@style/checkbox" />

        <CheckBox
            android:id="@+id/qThreeCbTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qThreeCbTwo"
            style="@style/checkbox" />

        <CheckBox
            android:id="@+id/qThreeCbThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qThreeCbThree"
            style="@style/checkbox" />

        <CheckBox
            android:id="@+id/qThreeCbFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qThreeCbFour"
            style="@style/checkbox" />

        <!--Gray line-->
        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            style="@style/View" />

        <!--Question 4-->
        <TextView
            android:id="@+id/questionFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/questionFour"
            style="@style/TextViews" />

        <RadioGroup
            android:id="@+id/rGroupTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RadioGroup">

            <RadioButton
                android:id="@+id/qFourRbOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/qFourRbOne"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/qFourRbTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/qFourRbTwo"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/qFourRbThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/qFourRbThree"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/qFourRbFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/qFourRbFour"
                android:textSize="16sp" />
        </RadioGroup>

        <!--Gay line-->
        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            style="@style/View" />

        <!--Question 5-->
        <TextView
            android:id="@+id/questionFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/questionFive"
            style="@style/TextViews" />

        <CheckBox
            android:id="@+id/qFiveCbOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qFiveCbOne"
            style="@style/checkbox" />

        <CheckBox
            android:id="@+id/qFiveCbTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qFiveCbTwo"
            style="@style/checkbox" />

        <CheckBox
            android:id="@+id/qFiveCbThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qFiveCbThree"
            style="@style/checkbox" />

        <CheckBox
            android:id="@+id/qFiveCbFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qFiveCbFour"
            style="@style/checkbox" />

        <!--Gray line-->
        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            style="@style/View" />

        <!--Question 6-->
        <TextView
            android:id="@+id/questionSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/questionSix"
            style="@style/TextViews" />

        <RadioGroup
            android:id="@+id/rGroupThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RadioGroup">

            <RadioButton
                android:id="@+id/qSixRbOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/qSixRbOne"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/qSixRbTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/qSixRbTwo"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/qSixRbThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/qSixRbThree"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/qSixRbFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:paddingBottom="10dp"
                android:text="@string/qSixRbFour"
                android:textSize="16sp" />
        </RadioGroup>

        <!--Submit and Reset buttons-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="95dp"
                android:layout_height="36dp"
                android:onClick="submitAnswers"
                android:text="@string/submitBtn"
                style="@style/submitBtn" />

            <Button
                android:id="@+id/resetBtn"
                android:layout_width="95dp"
                android:layout_height="36dp"
                android:onClick="resetScore"
                android:text="@string/resetBtn"
                style="@style/resetBtn" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
